<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object class="PathPoint">
  <properties>
   <property name="burstinterval" type="int" value="1"/>
   <property name="bursts" type="int" value="1"/>
   <property name="burstshots" type="int" value="1"/>
   <property name="shotinterval" type="int" value="1"/>
   <property name="subscript" value="shootBurstsAtPlayer(self, pathpoint.bursts, pathpoint.burstinterval, pathpoint.burstshots, pathpoint.shotinterval)"/>
  </properties>
  <point/>
 </object>
</template>
