<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object class="PathPoint">
  <properties>
   <property name="action" value="PathPoint_ShootBurstsAtAngle"/>
   <property name="actiontype" value="addcoroutine"/>
   <property name="angle" type="float" value="0"/>
   <property name="bullettype" value=""/>
   <property name="burstdeltaangle" type="float" value="0"/>
   <property name="burstinterval" type="int" value="1"/>
   <property name="bursts" type="int" value="1"/>
   <property name="burstshots" type="int" value="1"/>
   <property name="shotdeltaangle" type="float" value="0"/>
   <property name="shotinterval" type="int" value="1"/>
  </properties>
  <point/>
 </object>
</template>
