{
    "automappingRulesFile": "automap.txt",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 5,
            "members": [
                {
                    "name": "action",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#80808080"
                },
                {
                    "name": "linecolor",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "presssound",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "roundcorners",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "selectsound",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "z",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "BeeShooter.Gui.Button",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "offsetx",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "offsety",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "roundcorners",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "Gui.Cursor",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 6,
            "members": [
            ],
            "name": "Gui.Menu",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ff00ffff",
            "id": 3,
            "members": [
            ],
            "name": "Path",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff00ffff",
            "id": 2,
            "members": [
            ],
            "name": "PathPoint",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 1,
            "members": [
            ],
            "name": "Trigger",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
